<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Party</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Party Time</a>
      <nav>
        <a href="#" class="active">Asosiy</a>
        <a href="#xizmatlar">Xizmatlar</a>
        <a href="#paketlar">Paketlar</a>
        <a href="#aloqa">Aloqa</a>
        <a href="#about">About</a>
      </nav>
    </header>

    <main>
      <p>Salom Hammaga</p>
      <h1>
        Bazmlaringizni biz bilan <br />
        rejalashtiring
      </h1>
      <div class="social">
        <i style="--social-color: #36a3f0" class="fa-brands fa-telegram tg"></i>
        <i
          style="--social-color: #eb56ee"
          class="fa-brands fa-square-instagram ins"
        ></i>
        <i style="--social-color: #d46563" class="fa-brands fa-tiktok tk"></i>
      </div>
      <span>Party Time</span>
    </main>

    <section id="xizmatlar">
      <h2 class="section-header">Bizning Xizmatlarimiz</h2>
      <div class="xizmat-container">
        <!-- !Cards  -->
        <div class="card">
          <img src="./images/p1.jpg" alt="chodir" />
          <h3>Tematik tadbirlar</h3>
          <p>
            Tematik tadbirlar, odamlarni bir-biriga yaqinlashtiradigan, ma'lum
            bir mavzuni ko'rsatadigan va qiziqarli tajribalar yaratadigan o'zaro
            munosabatlar. Ular, aloqador jamoalar va jamiyatlar uchun ajoyib
            ko'rsatkich bo'ladi.
          </p>
          <hr />
          <a href="#learn_more"> Ko'proq o'qish... </a>
        </div>
        <!-- !################## !Cards! ###################### -->

        <!-- !Cards  -->
        <div class="card">
          <img src="./images/chodir.jpg" alt="chodir" />
          <h3>Chodir bazmlar</h3>
          <p>
            "Chodir bazmlar" deyish, chodir tadbirlarini anglatadi, ya'ni,
            musiqa, san'at, yoki teatr sohasidagi marosimlarni. Bu tadbirlar,
            jamiyatni birgalikda xursand qilish va madaniyatni o'z ichiga
            oladigan axborot almashuvlaridir.
          </p>
          <hr />
          <a href="#learn_more"> Ko'proq o'qish... </a>
        </div>
        <!-- !################## !Cards! ###################### -->

        <!-- !Cards  -->
        <div class="card">
          <img src="./images/p2.jpg" alt="chodir" />
          <h3>Maxsus bayramlar</h3>
          <p>
            Maxsus bayramlar, ma'naviyat, din, yoki milliylik asosida
            o'tkaziladigan xususiy tadbirlar. Ular, insonlarning bir-biriga
            yaqinlashishi, to'g'ri tanishuv va barqarorlikni rag'batlantirish
            maqsadida o'tkaziladi.
          </p>
          <hr />
          <a href="#learn_more"> Ko'proq o'qish... </a>
        </div>
        <!-- !################## !Cards! ###################### -->

        <!-- !Cards  -->
        <div class="card">
          <img src="./images/p3.jpg" alt="chodir" />
          <h3>O’yin kulgu tadbirlari</h3>
          <p>
            O'yin kulgu tadbirlari, odamlarni birgalikda xursand qilish,
            yorqinlikni olib tashlash va sport qiziqarli tarzda o'tkaziladigan
            tadbirlardir. Ular, jamiyatni energiyali va faol qilishga
            qo'llab-quvvatlashadi.
          </p>
          <hr />
          <a href="#learn_more"> Ko'proq o'qish... </a>
        </div>
        <!-- !################## !Cards! ###################### -->

        <!-- !Cards  -->
        <div class="card">
          <img src="./images/p4.jpeg" alt="chodir" />
          <h3>xayriya jamg’armalari</h3>
          <p>
            Xayriya jamg'armalari, jamiyatga yordam bermoq va xayr
            amaliyotlarini olib borish maqsadida tashkil etilgan tadbirlardir.
            Ular, insonlarning ko'mak qilish, hissa qo'shish va xayrlashishni
            rag'batlantirishda ishtirok etishadi.
          </p>
          <hr />
          <a href="#learn_more"> Ko'proq o'qish... </a>
        </div>
        <!-- !################## !Cards! ###################### -->

        <!-- !Cards  -->
        <div class="card">
          <img src="./images/p5.jpg" alt="chodir" />
          <h3>bazmlarga taom eltib berish</h3>
          <p>
            Bazmlarga taom eltib berish, jamiyatni birgalikda xursand qilish
            maqsadida o'tkaziladigan tadbir. Bu, insonlar orasidagi do'stlavoni
            oshirish, ko'maklashish va muloqotlarni rag'batlantirish uchun
            ajoyib imkoniyat yaratadi.
          </p>
          <hr />
          <a href="#learn_more"> Ko'proq o'qish... </a>
        </div>
        <!-- !################## !Cards! ###################### -->

        <!-- !Cards  -->
        <div class="card">
          <img src="./images/p7.jpg" alt="chodir" />
          <h3>bazm uchun joyni bezatish</h3>
          <p>
            Bazm uchun joy bezatish, boshqa davom etish uchun yer yaratishni
            anglatadi. Ushbu qadam, ko'ngilochar o'zaro munosabatlarni oshirish
            va saytning qulayligini oshirish maqsadida amalga oshiriladi.
          </p>
          <hr />
          <a href="#learn_more"> Ko'proq o'qish... </a>
        </div>
        <!-- !################## !Cards! ###################### -->

        <!-- !Cards  -->
        <div class="card">
          <img src="./images/p8.jpg" alt="chodir" />
          <h3>yoritish va musiqa uskunalari</h3>
          <p>
            Yoritish va musiqa uskunalari, tadbirlarda va jamoat merosida
            yoritish va musiqani tashkil qilish uchun mo'ljallangan
            vositalardir. Ular, tadbirlarni o'zaro munosabat va jazba oshirishda
            ishtirok etishadi
          </p>
          <hr />
          <a href="#learn_more"> Ko'proq o'qish... </a>
        </div>
        <!-- !################## !Cards! ###################### -->

        <!-- !Cards  -->
        <div class="card">
          <img src="./images/p6.jpg" alt="chodir" />
          <h3>bazm taklifnomalari</h3>
          <p>
            Bazm taklifnomalari, tadbirlar, muzokaralar yoki konferensiyalarni
            tashkil etish uchun taklif qiladi. Ular, mavzular, mazmunlar va
            o'tkaziladigan faoliyatlar haqida tafsilotlar bilan yoritiladi.
          </p>
          <hr />
          <a href="#learn_more"> Ko'proq o'qish... </a>
        </div>
        <!-- !################## !Cards! ###################### -->
      </div>
    </section>

    <section id="paketlar">
      <h2 class="section-header">
        Bizning taklif qiladigan xizmat paketlarimiz
      </h2>

      <div class="paket-container">
        <div class="paket">
          <div class="paket-header">
            <span class="name">BRONZA</span>
            <b>$19<span>00</span> </b>
          </div>

          <ul>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Xona bezaklari
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Stol bezaklari
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              DJ xizmati
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Sovuq taomlar
            </li>
            <li>
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Taklifnomani loyihalash
            </li>
            <li>
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Jonli ijro guruhi
            </li>
            <li>
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Sovuq taomlar va turli sharbatlar
            </li>
            <li>
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Xodimlar ko'magi
            </li>
            <li>
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Mehmonlar uchun turar joylar
            </li>
            <li>
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Mehmonlar uchun transportlar
            </li>
            <li>
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Jonli ijro guruhi va fokuschi
            </li>
            <li>
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Issiq va sovuq taomlar. Turli sharbatlar
            </li>
          </ul>
          <hr />

          <button>Buyurtma</button>
        </div>
        <div class="paket">
          <div class="paket-header">
            <span class="name">BRONZA</span>
            <b>$19<span>00</span> </b>
          </div>

          <ul>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Xona bezaklari
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Stol bezaklari
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              DJ xizmati
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Sovuq taomlar
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Taklifnomani loyihalash
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Jonli ijro guruhi
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Sovuq taomlar va turli sharbatlar
            </li>
            <li>
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Xodimlar ko'magi
            </li>
            <li>
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Mehmonlar uchun turar joylar
            </li>
            <li>
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Mehmonlar uchun transportlar
            </li>
            <li>
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Jonli ijro guruhi va fokuschi
            </li>
            <li>
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Issiq va sovuq taomlar. Turli sharbatlar
            </li>
          </ul>
          <hr />

          <button>Buyurtma</button>
        </div>
        <div class="paket">
          <div class="paket-header">
            <span class="name">BRONZA</span>
            <b>$19<span>00</span> </b>
          </div>

          <ul>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Xona bezaklari
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Stol bezaklari
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              DJ xizmati
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Sovuq taomlar
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Taklifnomani loyihalash
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Jonli ijro guruhi
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Sovuq taomlar va turli sharbatlar
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Xodimlar ko'magi
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Mehmonlar uchun turar joylar
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Mehmonlar uchun transportlar
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Jonli ijro guruhi va fokuschi
            </li>
            <li class="active">
              <div class="checkbox">
                <i class="fa-solid fa-check"></i>
              </div>
              Issiq va sovuq taomlar. Turli sharbatlar
            </li>
          </ul>
          <hr />

          <button>Buyurtma</button>
        </div>
      </div>
    </section>

    <section id="aloqa">
      <form>
        <div class="grid">
          <input placeholder="Ismingizni kiriting:" type="text" />
          <input placeholder="Familyangizni kiriting:" type="text" />
          <input placeholder="Telefon raqamingizni kiriting:" type="number" />
          <input placeholder="Emailingizni kiriting:" type="text" />
        </div>
        <textarea
          placeholder="Qo'shimcha ma'lumot uchun:"
          cols="30"
          rows="10"
        ></textarea>
        <button>Yuborish</button>
      </form>
    </section>

    <section id="about">
      <div class="about-footer">
        <div>
          <h2>Kompaniyamiz haqida</h2>
          <div>
            <span>Uzoq yillik tajriba</span>
            <span> Sifatli xizmatlar</span>
            <span>Mijozlar ishonchi</span>
          </div>
          <div>
            <p class="p">
              Xizmat ko'rsatilgan mijozlar
              <span>15K+ </span>
            </p>
            <p class="p">
              Xizmatdan mamnun mijozlar
              <span>12K+ </span>
            </p>
            <p class="p">
              O'rtacha mijozlar reytingi
              <span>9/10 </span>
            </p>
          </div>
        </div>

        <div class="manzil">
          <span>Manzil:</span>
          <div>
            <i
              style="--social-color: #36a3f0"
              class="fa-brands fa-telegram tg"
            ></i>
            <i
              style="--social-color: #eb56ee"
              class="fa-brands fa-square-instagram ins"
            ></i>
            <i
              style="--social-color: #d46563"
              class="fa-brands fa-tiktok tk"
            ></i>
          </div>
        </div>
        <div class="ifrm">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90080.55281668353!2d69.2494212112477!3d41.284745419543185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae6183ea313917%3A0xdc59607ad734d20c!2sPDP%20Universiteti!5e0!3m2!1suz!2s!4v1705489815029!5m2!1suz!2s"
            width="600"
            height="200"
          ></iframe>
        </div>
      </div>
    </section>
    <footer>@ PARTY TIME Company</footer>
  </body>
</html>
